export const generalEn = {
  active: 'Active',
  addState: 'Add State',
  addUser: 'Add User',
  and: 'and',
  country: 'Country',
  detail: 'Detail',
  editState: 'Edit State',
  editUser: 'Edit User',
  email: 'E-mail',
  firstName: 'First Name',
  hello: 'Hello',
  home: 'Home',
  lastName: 'Last Name',
  name: 'Name',
  no: 'No',
  password: 'Password',
  refresh: 'Refresh',
  region: 'Region',
  registrations: 'Registrations',
  startUsing: 'Start using',
  st: 'State',
  state: 'State',
  stateDetail: 'State Detail',
  stateList: 'State List',
  states: 'States',
  textLibrary: 'Angular-based component library.',
  textProject: 'An open source project that uses current technologies such as ',
  user: 'User',
  userDetail: 'User Detail',
  userList: 'User List',
  users: 'Users',
  viewGithub: 'View on Github',
  welcome: 'Welcome!',
  yes: 'Yes',
  youCanUse: 'You can use',
};
