export const generalEn = {
  active: 'Active',
  and: 'and',
  email: 'E-mail',
  firstName: 'First Name',
  hello: 'Hello',
  home: 'Home',
  lastName: 'Last Name',
  no: 'No',
  password: 'Password',
  refresh: 'Refresh',
  startUsing: 'Start using',
  textLibrary: 'Angular-based component library.',
  textProject: 'An open source project that uses current technologies such as ',
  user: 'User',
  users: 'Users',
  viewGithub: 'View on Github',
  welcome: 'Welcome!',
  yes: 'Yes',
  youCanUse: 'You can use',
};
