export const generalPt = {
  active: 'Ativo',
  addState: 'Incluir Estado',
  addUser: 'Incluir Usuário',
  and: 'e',
  cities: 'Cidades',
  city: 'Cidade',
  cityList: 'Lista de Cidades',
  country: 'País',
  detail: 'Detalhe',
  editState: 'Editar Estado',
  editUser: 'Editar Usuário',
  email: 'E-mail',
  firstName: 'Nome',
  hello: 'Olá',
  home: 'Início',
  lastName: 'Sobrenome',
  name: 'Nome',
  no: 'Não',
  password: 'Senha',
  refresh: 'Atualizar',
  region: 'Região',
  registrations: 'Cadastros',
  startUsing: 'Começar a usar',
  st: 'UF',
  state: 'Estado',
  stateDetail: 'Detalhe do Estado',
  stateList: 'Lista de Estados',
  states: 'Estados',
  textLibrary: 'Biblioteca de componentes baseado em Angular.',
  textProject: 'Um projeto open source que utiliza tecnologias atuais como ',
  user: 'Usuário',
  userDetail: 'Detalhe do Usuário',
  userList: 'Lista de Usuários',
  users: 'Usuários',
  viewGithub: 'Ver no Github',
  welcome: 'Boas-vindas!',
  yes: 'Sim',
  youCanUse: 'Você pode usar',
};
