export const generalPt = {
  active: 'Ativo',
  addUser: 'Incluir Usuário',
  and: 'e',
  detail: 'Detalhe',
  editUser: 'Editar Usuário',
  email: 'E-mail',
  firstName: 'Nome',
  hello: 'Olá',
  home: 'Início',
  lastName: 'Sobrenome',
  no: 'Não',
  password: 'Senha',
  refresh: 'Atualizar',
  startUsing: 'Começar a usar',
  textLibrary: 'Biblioteca de componentes baseado em Angular.',
  textProject: 'Um projeto open source que utiliza tecnologias atuais como ',
  user: 'Usuário',
  userDetail: 'Detalhe do Usuário',
  userList: 'Lista de Usuários',
  users: 'Usuários',
  viewGithub: 'Ver no Github',
  welcome: 'Boas-vindas!',
  yes: 'Sim',
  youCanUse: 'Você pode usar',
};
